
.galleries{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.galleries .gallery{
    position: relative;
}

.galleries .gallery .title{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba( 0, 0, 0, 0.5 );
    min-height: 35%;
    padding: 30px;
}

.galleries .gallery .thumb img{
    width: 100%;
}

.galleries .gallery .title h2{
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5em;
    cursor: pointer;
}

@media (max-width: 992px ) {
    .galleries{
        grid-template-columns: repeat(2, 1fr);
    }
}    
  

@media (max-width: 769px){
    .galleries{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 560px){
    .galleries{
        grid-template-columns: repeat(1, 1fr);
    }

}